<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/sanitize.css">
    <link rel="stylesheet" href="css/gallery.css">
    <title>SASAKI TAKUTO</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="container-fluid">
        <header>
          <div class="row align-items-center ">
            <div class="col-md-7 text-sm-center">
              <h1 class="title">作品紹介</h1>
            </div>
            <div class="col-md-5 .d-flex">
              <ul class="menu">
                <li><a href="index.html" class="button">トップ</a></li>
                <li><a href="gallery.html" class="button">作品紹介</a></li>
                <li><a href="profile.html" class="button">プロフィール</a></li>
                <li><a href="work.html" class="button">コンテンツ</a></li>
              </ul>
            </div>
          </div>
        </header>
      </div>
      <hr>
      <div class="container-fluid">
        <div class="row movies">
          <div class="col-sm-4  align-self-center">
            <video class="movies" controls muted poster="img/movie_00.png">
              <source src="movie/00.mp4" type="video/mp4">
            </video>
          </div>
          <div class="col-sm-5  align-self-end">
            <video class="movies" controls muted poster="img/movie_01.png">
              <source src="movie/01.mp4" type="video/mp4">
            </video>
          </div>
          <div class="col-sm-3  align-self-start">
            <video class="movies" controls muted poster="img/movie_02.png">
              <source src="movie/02.mp4" type="video/mp4">
            </video>
          </div>
          <div class="col-sm-4  align-self-start">
            <video class="movies" controls  poster="img/movie_03.png">
              <source src="movie/03.mp4" type="video/mp4">
            </video>
          </div>
          <div class="col-sm-3  align-self-center">
            <video class="movies" controls muted poster="img/movie_04.png">
              <source src="movie/04.mp4" type="video/mp4">
            </video>
          </div>
          <div class="col-sm-5  align-self-start">
            <video class="movies" controls muted poster="img/movie_05.png">
              <source src="movie/05.mp4" type="video/mp4">
            </video>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="col align-items-center">
          <div class="showcase">
            <video src="movie/back03.mp4" autoplay loop muted></video>
            <div class="coming">
              <p class="vw">ComingSoon...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="col-12">
          <p>このページ以外にもSNSなどで多数の作品を掲載しています。<br>
            各アイコンからご覧頂けると幸いです。
          </p>
        </div>
      </div>
      <div class="container">
        <div class="row align-items-end d-flex justify-content-evenly link_list">
          <div class="col-sm-2 icon_0">
            <a href="#">
              <img class="icon_img" src="img/instagram_icon.png" alt="instagram">
              <i>Instagram</i>
            </a>
          </div>
          <div class="col-sm-2 icon_1">
            <a href="#">
              <img class="icon_img" src="img/tiktok_icon.png" alt="tiktok">
              <i>tiktok</i>
            </a>
          </div>
          <div class="col-sm-2 icon_2">
            <a href="https://www.youtube.com/channel/UCGq5hXEsPxg9CwMue_T2erA">
              <img class="icon_img" src="img/youtube_icon.png" alt="youtube">
              <i>YouTube</i>
            </a>
          </div>
          <div class="col-sm-2 icon_3">
            <a href="#">
              <img class="icon_img" src="img/etc_icon.png" alt="その他">
              <i>etc</i>
            </a>
          </div>
        </div>
      </div>
      <hr>
      <div class="container">
        <footer>
          <div class="col text-end">
            <p class="fs-6">© sasaki 2022</p>
          </div>
        </footer>
      </div>

    </div>


  </body>

</html>